<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Atividade 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropbtn:hover {
          background-color: rgb(127, 170, 235);
        }
        
        li.dropdown {
         display: inline-block;
        }

        .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
        }

        .dropdown-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
        }
               
        .dropdown:hover .dropdown-content {
         display: block;
        }
        
        </style>
        
        <ul>
          <li class = "dropdown"> 
            <a href="#institucional" class="dropbtn">Institucional</a>
            <div class="dropdown-content">
              <a href="#localizacao">Localização</a>
              <a href="#estrutura">Estrutura</a>
            </div>
          </li>
          <li class="dropdown">
              <a href="#produtos" class= "dropbtn" >Produtos</a>
            <div class="dropdown-content"> 
                <a href = "#notebooks">Notebooks</a>
                <a href = "#celulares">Celulares</a>
                <a href="#eletrodomesticos">Eletrodomesticos</a>
            </li>
          <li class="dropdown">
              <a href="#sobre" class="dropbtn">Sobre</a>
            <div class="dropdown-content">
                <a href = "#contato">Contato</a>
            </div>
            </li>
          </ul>
        

    </body>
</html>